<% 
response.buffer= true
fcount=request.querystring("page")
if fcount="" then fcount="a0"
%>
<!-- #include virtual="/header.txt" -->
<!-- #include file="info.asp" -->
<CENTER><TABLE CELLSPACING="1" BORDER="0">
<TR>
<TD BGCOLOR="#FFFFFF"><CENTER><IMG SRC="<% response.write fname %>"></CENTER></TD>
</TR>
<TR>
<TD WIDTH="640" BGCOLOR="#FFFFFF"><B><% response.write ftext %></B></TD>
</TR>
<TR>
<TD BGCOLOR="#FFFFFF"><FONT SIZE="+1"><B><CENTER><% response.write choice1 & "<BR>" & choice2 %></CENTER></B></FONT></TD>
</TR>
</TABLE></CENTER>
<CENTER>
<!-------SkidVis.com 88 x 31 Ad Spot/AdFlight Ad Server 2.5 Begin Code--------><IFRAME src="http://ads.adflight.com/banner_iframe_net.asp?pid=970&sid=860&asid=4445&ctid=32&nid=1&atid=8" width=88 height=31 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no noresize><a href="http://ads.adflight.com/gosite_static_net.asp?asid=4445" target="_top"><img width=88 height=31 border=0 alt="Advertisement" src="http://ads.adflight.com/banner_static_net.asp?pid=970&sid=860&asid=4445&ctid=32&nid=1&atid=8"></a></IFRAME><!-------SkidVis.com 88 x 31 Ad Spot/AdFlight Ad Server 2.5 End Code--------------->
</CENTER>
<CENTER>
(c)1999-2000 SkidVis.com
<!-- #include virtual="/footer.txt" -->